<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    
    h1 { 
        padding-top: 200px;
        font-size: 40px;
        color: #aaa;
        line-height: 1.5em;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>你找的东西不存在，或者已经被删除了</h1>
  </div>
</body>
</html>
