<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    h1 { 
        padding-top: 200px;
        font-size: 40px;
        color: #aaa;
        line-height: 1.5em;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <h1>哦豁，服务器开小差了！</h1>
  </div>
</body>
</html>
